# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI= 
# JWT Configuration
JWT_SECRET= .....enter your jwt secret key here..
JWT_EXPIRES_IN=90d

# Admin Credentials
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME= 

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

